"""----------------------------------------------------------------------"""
"""--------------------------INFO AND HELP-------------------------------"""
"""----------------------------------------------------------------------"""

MSG = """Этот бот сохраняет слова или фразы, а также их перевод. Кроме этого в режиме карточек можно просматривать ранее добавленные слова, вспоминать их перевод и выбирать, через сколько дней показать это слово в карточках в следующий раз.\n
Чтобы добавить новое слово, напиши его и перевод, разделив знаком '='.
Например:
amazing = замечательно\n
Или добавть еще один знак '=', чтобы указать, к какой группе отнести это слово. Названия групп могут быть любыми.
Например:
could we have the check = можно счет, пожалуйста = рестораны
"""

MSG_HELP = """Коменды:
/help — вывести список команд
/cards — включить режим карточек (режим напоминания слов)
/my_words — вывести последние 15 сохраненных слов
/my_words_num — вывести количество сохраненных слов
/my_words_in_groups_num — вывести количество сохраненых слов в группах
/duplicates — вывести дублирующиеся слова
/download_csv — скачать все слова в csv
/delete — включить режим удаления слов
/delete_all — удаление всех слов
/cancel — выход из любого режима
/donate — Поддержать проект"""

MSG_START = MSG + "\n\n" + MSG_HELP

MSG_AUTH_HELP = """Команды доступные только автору:
/auth — просмотр списка команд автора
/access <user_id> — выдача доступа
/block <user_id> — блокировка доступа
/access_request — запросить доступ (доступно всем)
/query — режим выполнения SQL скриптов
"""


"""----------------------------------------------------------------------"""
"""---------------------------WORD INSERT--------------------------------"""
"""----------------------------------------------------------------------"""

MSG_INSERT_WORD = """Записал"""


"""----------------------------------------------------------------------"""
"""-------------------------------CARDS----------------------------------"""
"""----------------------------------------------------------------------"""

MSG_CARDS_NO_WORDS = """На сегодня нет слов для повторения.\n
Выбрана группа слов: <b>{group}</b>
/cards_group — чтобы изменить группу слов"""

MSG_CARDS_INFO = """Режим карточек включен.
Тебе будут показываться 10 слов + 10 их переводов.
Для каждого слова можно показать перевод, а затем выбрать через сколько дней напомнить слово еще раз:
1 — через 1 день
7 — через 7 дней
30 — через 30 дней
90 — через 90 дней\n
Текущая группа слов: <b>{group}</b>
/cards_group — чтобы изменить группу слов"""

MSG_CARDS_FINISH = """Слова закончились. Так держать!\nВышел из режима карточек"""

MSG_CARDS_CANCEL = """Вышел из режима карточек"""

MSG_CARDS_USER_GROUPS = """Напиши <b>номер</b> группы, чтобы показывать слова из этой группы. 
После названия группы указано кол-во слов, которые можно сейчас повторить:\n
{user_groups}\nДля отмены — /cancel"""

MSG_CARDS_GET_GROUPS = """Выбрана группа: <b>{group}</b>\n/cards — перейти в режим карточек"""
MSG_CARDS_GET_GROUPS_WRONG1 = """Написан не существующий номер группы"""
MSG_CARDS_GET_GROUPS_WRONG2 = """Написан не номер группы"""

MSG_CARDS_ALL_WORDS = """All words"""


"""----------------------------------------------------------------------"""
"""----------------------------DUPLICATE---------------------------------"""
"""----------------------------------------------------------------------"""

MSG_DUPLICATE_NO_WORDS = """Нет повторяющихся слов"""


"""----------------------------------------------------------------------"""
"""------------------------------DELETE----------------------------------"""
"""----------------------------------------------------------------------"""

MSG_DELETE = """Напиши слово, которое нужно удалить\n\nДля отмены — /cancel"""

MSG_DELETE_ALL = """Чтобы удалить все слова напиши еще раз — /delete_all\n\nДля отмены — /cancel"""


"""----------------------------------------------------------------------"""
"""------------------------------CANCEL----------------------------------"""
"""----------------------------------------------------------------------"""

MSG_CANCEL = """Что отменить? Ничего и не происходит :)"""

MSG_CANCEL_DELETE = """Вышел из режима удаления"""

MSG_CANCEL_REMINDER = """Вышел из режима карточек"""

MSG_CANCEL_CHANGE_GROUP = "Вышел из режима изменения групп"

MSG_CANCEL_GENETAL = """Отменил"""


"""----------------------------------------------------------------------"""
"""------------------------------DONATE----------------------------------"""
"""----------------------------------------------------------------------"""

MSG_DONATE = """/donate — support the project!"""

MSG_DONATE_INFO = """Please support the memorising words bot project:
Patreon — https://www.patreon.com/sergeylix
/Georgian_iban — GE44BG0000000538934249 (Sergei Likhachev)
/BUSD_BEP20: 0xaFC0c26B0eD046c704C346c135430f132938cD9a
/USDT_TRC20: TDC8ba6kKfZYBQbhcJ8PypsnfCoFNL74rQ
/USDC_ERC20: 0xaFC0c26B0eD046c704C346c135430f132938cD9a
Thank you for your support.
"""

MSG_DONATE_Georgian_iban = """GE44BG0000000538934249"""

MSG_DONATE_BUSD_BEP20 = """0xaFC0c26B0eD046c704C346c135430f132938cD9a"""

MSG_DONATE_USDT_TRC20 = """TDC8ba6kKfZYBQbhcJ8PypsnfCoFNL74rQ"""

MSG_DONATE_USDC_ERC20 = """0xaFC0c26B0eD046c704C346c135430f132938cD9a"""


"""----------------------------------------------------------------------"""
"""-----------------------COMMAND NOT DEFINED----------------------------"""
"""----------------------------------------------------------------------"""

MSG_COMMAND_NOT_DEFINED = """Не пониманю. Может не хватает знака '='?"""


"""----------------------------------------------------------------------"""
"""-----------------------------SQL QUERY--------------------------------"""
"""----------------------------------------------------------------------"""

MSG_SQL_QUERY = """Напиши SQL запрос без переноса строк. После запроса автоматически добавится limit 20.\n\nДля отмены — /cancel"""